<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Projeto Vick!</title>
    <link href="Styles/semantic.min.css" rel="stylesheet" />
    <link href="Styles/site.css" rel="stylesheet" />

    <script src="Scripts/Libs/angular.min.js"></script>
    <script src="Scripts/Libs/angular-route.min.js"></script>
    <script src="Scripts/App/Module.js"></script>
</head>
<body ng-app="vickProjectModule">
    <div ng-include="'templates/Components/navbar.html'" style="padding-bottom: 1%"></div>
    
    <div class="ui container" ng-view></div>
    <script src="Scripts/App/Controllers/HomeController.js"></script>    
    <script src="Scripts/App/Controllers/SignUpController.js"></script>

    <script src="Scripts/Libs/jquery-1.8.1.min.js"></script>
    <script src="Scripts/Libs/semantic.min.js"></script>
</body>
</html>